#message
  border: 1px solid #FFCB00
  background-color: #FFE373
  color: black
  
#sidebar
  color: black 

#wrapper 
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  
#sidebar-wrapper
  z-index: 1000
  position: fixed
  width: 150px
  height: 100%
  left: 250px
  margin-left: -250px
  background: #555555;
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

.topbar
  z-index: 1000
  position: fixed
  width: 100%
  background: white
  height: 30px
  

.navbar
  width: 980px
  text-align: right
  
#page-content-wrapper 
  width: 100%
  padding: 45px

.sidebar-nav
  position: absolute
  top: 25px
  width: 250px
  margin: 0
  padding: 0
  list-style: none
.sidebar-nav li
  width: inherit
.sidebar-nav li a 
    display: block
    text-decoration: none
    color: white
    width: inherit

.sidebar-nav li a:hover
  color: #999999


